EmartApi/AdminCategoryService/TestAdminServices/obj/TestAdminServices.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj": {}
  },
  "projects": {
    "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj",
        "projectName": "AdminCategoryService",
        "projectPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj",
        "packagesPath": "C:\\Users\\windows\\.nuget\\packages\\",
        "outputPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\windows\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj",
        "projectName": "TestAdminServices",
        "projectPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj",
        "packagesPath": "C:\\Users\\windows\\.nuget\\packages\\",
        "outputPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\windows\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj": {
                "projectPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmartApi/AdminCategoryService/TestAdminServices/obj/TestAdminServices.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj": {}
  },
  "projects": {
    "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj",
        "projectName": "AdminCategoryService",
        "projectPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj",
        "packagesPath": "C:\\Users\\windows\\.nuget\\packages\\",
        "outputPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\windows\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj",
        "projectName": "TestAdminServices",
        "projectPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\TestAdminServices.csproj",
        "packagesPath": "C:\\Users\\windows\\.nuget\\packages\\",
        "outputPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\TestAdminServices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\windows\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj": {
                "projectPath": "G:\\CTS45\\angular\\EmartApi\\AdminCategoryService\\AdminCategoryService\\AdminCategoryService.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmartApi/AdminCategoryService/TestAdminServices/obj/TestAdminServices.csproj.nuget.dgspec.json (diff)
@@ -137,6 +137,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.4.0, )"
